{
  "name": "react-optimized-sort",
  "version": "2.0.1",
  "description": "A simple component used for sorting collections and arrays in an optimized way.",
  "authors": [
    "Brandon Sara (https://bsara.dev)"
  ],
  "license": "ISC",
  "homepage": "https://gitlab.com/bsara/react-optimized-sort#readme",
  "repository": "gitlab:bsara/react-optimized-sort",
  "bugs": {
    "url": "https://gitlab.com/bsara/react-optimized-sort/issues"
  },
  "keywords": [
    "react",
    "react-sort",
    "react-optimized",
    "react-optimized-sort",
    "reactsort",
    "reactoptimized",
    "reactoptimizedsort",
    "collection",
    "list",
    "optimized",
    "array",
    "sort",
    "sorted",
    "sorting",
    "sortable"
  ],
  "main": "cjs.js",
  "module": "index.js",
  "files": [
    "index.js",
    "cjs.js"
  ],
  "scripts": {
    "clean": "rm -rf ./cjs.*",
    "prebuild": "npm run clean",
    "build": "npx rollup -c rollup.config.js",
    "postbuild": "git add cjs.js",
    "sb": "npm run storybook",
    "storybook": "npx start-storybook -p 9800 -c .storybook",
    "generate:pages": "npx build-storybook -c .storybook -o ./.pages",
    "lint": "npx eslint .",
    "bump": "npm --no-git-tag-version version patch",
    "bump:major": "npm --no-git-tag-version version major",
    "bump:minor": "npm --no-git-tag-version version minor",
    "bump:patch": "npm --no-git-tag-version version patch",
    "postversion": "npx update-version-comment-refs && npx push-version-comment-refs",
    "prepublishOnly": "npm run build && git push && npx tag-version",
    "postpublish": "npm run bump"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged && npm run build"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "npx eslint --fix --report-unused-disable-directives",
      "git add"
    ]
  },
  "devDependencies": {
    "@bsara/eslint-config-react": "^2.0.0",
    "@storybook/react": "^5.3.19",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "npm-scripts-versioning": "^1.0.0-beta.8",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^2.23.0",
    "rollup-plugin-cleanup": "^3.1.1"
  },
  "peerDependencies": {
    "prop-types": ">=15.6.0",
    "react": ">=16.5.2"
  },
  "dependencies": {
    "get-value": ">=3.0.0 <4.x",
    "object-hash": ">=1.3.0 <=2.x"
  }
}
